=======================================TESTRKG =======================================
<?php
/* script for cron /opt/php55/bin/php /home/saigroup/public_html/wp-admin/TeleSystem/testrkg.php   */
require_once('/home1/saigroup/public_html/wp-admin/TeleSystem/Twilio/Services/Twilio.php');
require_once('/home1/saigroup/public_html/wp-admin/TeleSystem/init.php');
$version="2010-04-10";
$sid='ACf688c6f95bf0418d458b61a3e26dd26a';
$token='59297d810afd81437e2d26680e8e4a67';
$saiphone="+14193703349";
$client=new Services_Twilio($sid,$token,$version);
$query=$connection->query("select ClientID,Phone, PhoneCallFrequency from ClientMaster where ClientID not in (select ClientID from BiomarkerReadings where DateTimeOfCall=CURDATE()and Bioid<>0)and (curtime()-PhoneCallTime)>=0 and (curtime()-PhoneCallTime)<6000 and PhoneCallFrequency not in ('') ");

/* NEW CODE TO HANDLE MANUAL CALLS */
if( isset($_POST['ClientID']) ){
	$query=$connection->query("select ClientID,Phone, PhoneCallFrequency from ClientMaster where  ClientID = ". $_POST['ClientID'] );
}

//get the day of the week
$day = date('N', $_SERVER['REQUEST_TIME']);



while($row=$query->fetch())
{
	$url='http://www.thesaigroup.org/wp-admin/TeleSystem/WelcomeCaller.php?id='.$row['ClientID'];
	
	// array of days client was to be called. IE [1,3,5]
	$days = explode(" ", $row['PhoneCallFrequency'] );
	
	//if current day is in the list of client days, issue the phone call
	if( in_array($day, $days)) {
		
		try
		{
		   $call=$client->account->calls->create($saiphone,$row['Phone'],$url);
		   echo 'Started Call: '.$call->sid;
		}catch (Exception $e){
		  echo 'Error: '. $e->getMessage();
		}
		
		
	}


	
}

/*
	Coty 3-2-16
	Added a check to see if the user should have been called.
	Previously the bioID = 0 would go into everyone, even if they didnt have a registered call for that day.
	Now the sql checks if they are getting called this day.
*/


// Extra sql to find if clients missed the call and insert values

$clients = $connection->query("
SELECT ClientID, PhoneCallFrequency
FROM ClientMaster 
WHERE (curtime()-PhoneCallTime)>=300 
AND ClientID in (SELECT ClientID FROM ClientBiomarkerMaster WHERE isChecked = '1')
AND ClientID not in (SELECT ClientID FROM BiomarkerReadings WHERE DateTimeOfCall = CURDATE() ) ")->fetchAll();

foreach($clients as $c) {

	$sql = $connection->prepare("
	INSERT INTO BiomarkerReadings (ClientID, BioID, DateTimeOfCall, Value1) VALUES (". $c['ClientID']. ", 0, CURDATE(), 0)" );
	$sql->execute();
	
	
}






?>





======================================= WELCOMECALLER =======================================
<?php
require_once('/home1/saigroup/public_html/wp-admin/TeleSystem/Twilio/Services/Twilio.php');
require_once('/home1/saigroup/public_html/wp-admin/TeleSystem/init.php');
$client_id=$_GET['id'];

/*DELETE BioID=0 */

$delete_sql = "DELETE FROM BiomarkerReadings WHERE ClientID = '". $client_id. "' AND DateTimeOFCall = CURDATE() AND BioID = '0' ";
$delete_query = $connection->prepare($delete_sql);
$delete_query->execute();

$query = $connection->query("Select CompanyName from CompanyMaster");
$row=$query->fetch();
$company=$row['CompanyName'];

$query=$connection->query("Select BioID from ClientBiomarkerMaster where ClientID=$client_id and isChecked=1");
while($row=$query->fetch())
{
  $BioIDVal=$row['BioID'];  
  $addquery="Insert into BiomarkerReadings (ClientID,BioID,DateTimeOfCall,Value1,SkipFlag) VALUES ($client_id, $BioIDVal,NOW(),999999,'n')";
  $result=$connection->query($addquery);
}



$query = $connection->query("Select FirstName from ClientMaster where ClientID=$client_id");
if(!$query) die($conn->error);
$row=$query->fetch();
$url='http://www.thesaigroup.org/wp-admin/TeleSystem/Outbound2.php?id='.$client_id.'&name='.$row['FirstName'];
$response=new Services_Twilio_Twiml();
$gather = $response->gather(array(
                       'action'=>$url,
                       'method'=>'GET',
                        'numDigits'=>'1',
                        'finishOnKey'=>' '
            ));

$say="Hello ".$row['FirstName'].". This is your tele-aide from ".$company." , calling to check on your health status. Please listen carefully to our menu options. Press any key on your phone keypad to continue or hang-up to end this call.";
$gather->say($say);
$gather->pause("10");
print $response;

?>








======================================= OUTBOUND2 =======================================


<?php
require_once('/home1/saigroup/public_html/wp-admin/TeleSystem/Twilio/Services/Twilio.php');
require_once('/home1/saigroup/public_html/wp-admin/TeleSystem/init.php');
$client_id=$_GET['id'];
$call='O';

$query ="delete from BiomarkerReadings where ClientID=$client_id and Value1=10000 and SkipFlag='n'";
$result=$connection->query($query);

$query=$connection->query("SELECT a.BioID,a.Remarks,c.Notes FROM BiomarkerMaster a, ClientBiomarkerMaster c  where a.BioID not in (select b.BioID from BiomarkerReadings b where b.ClientID=$client_id and b.DateTimeOfCall=CURDATE()and Value1<>999999) and a.BioID=c.BioID and c.ClientID=$client_id and isChecked=1 order by a.BioID");
$response=new Services_Twilio_Twiml();
$gather = $response->gather(array(
                       'action'=>'http://www.thesaigroup.org/wp-admin/TeleSystem/gather_user_input2.php?id='.$client_id.'&call='.$call.'&bioid='.$bioid,
                       'finishOnKey'=>'',
                       'timeout'=>'3',
                       'method'=>'GET'
  ));
  $row=$query->fetch();
  $bioid=$row['BioID'];
  if($bioid>=1 AND $bioid<=8)
  {
    $gather->say($row['Remarks']);      
    $redirect=$response->redirect('http://www.thesaigroup.org/wp-admin/TeleSystem/gather_user_input2.php?id='.$client_id.'&call='.$call.'&bioid='.$bioid);
    print $response;
  }
  elseif($bioid>=9 AND $bioid<=10)
  {
    $gather->say($row['Notes']);      
    $redirect=$response->redirect('http://www.thesaigroup.org/wp-admin/TeleSystem/gather_user_input2.php?id='.$client_id.'&call='.$call.'&bioid='.$bioid);
    print $response;
  }
  else
  {
   $response->say("You have sucessfully entered all Biomarkers. Goodbye. Stay Healthy!!!");
   $response->hangup();
   print $response;
  }
?>

======================================= =======================================





